{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2022", // Define a versão do JavaScript que será gerada. ES2022 é bem moderna.
    "esModuleInterop": true, // Ajuda na compatibilidade entre módulos CommonJS e ES Modules.
    "forceConsistentCasingInFileNames": true, // Garante que os nomes dos arquivos sejam consistentes.
    "strict": true, // Habilita todas as checagens de tipo mais rigorosas. Ótima prática!
    "skipLibCheck": true, // Pula a verificação de tipos em arquivos de declaração (.d.ts).

    /* Module Options */
    "module": "NodeNext", // O sistema de módulos a ser usado. 'NodeNext' é o ideal para projetos Node.js modernos.
    "moduleResolution": "NodeNext", // Como o TypeScript procura os módulos. Essencial para resolver o seu erro de importação!

    /* Output Options */
    "outDir": "./dist" // Pasta onde o código JavaScript compilado será salvo.
  },
  "include": ["src/**/*"] // Diz ao TypeScript para compilar todos os arquivos dentro da pasta 'src'.
}